<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Speedometer</AssemblyName>
    <Description>Speedometer</Description>
    <Version>1.2.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="Assembly-CSharp">
		<HintPath>Libraries/Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
	  <HintPath>Libraries\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>Libraries\UnityEngine.UI.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
